# Quartzify.NET

./: LICENSE  Quartzify.NET.sln  README.md
src/ExampleHostApp/: AssemblyReference.cs  DependencyInjection.cs  ExampleHostApp.csproj  Program.cs  QuartzExtensions.cs  appsettings.Development.json  appsettings.json
src/ExampleHostApp/Helpers/: BearerSecuritySchemeTransformer.cs
src/ExampleHostApp/Jobs/: DataCleanupJob.cs  EmailNotificationJob.cs  SampleJob.cs
src/ExampleHostApp/Properties/: launchSettings.json
src/QuartzifyDashboard/: QuartzifyDashboard.csproj
src/QuartzifyDashboard.UI/: README.md  angular.json  package-lock.json  package.json
src/QuartzifyDashboard.UI/src/: index.html  styles.scss
src/QuartzifyDashboard.UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/QuartzifyDashboard.UI/src/app/auth/: auth.module.ts  auth.service.ts
src/QuartzifyDashboard.UI/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
src/QuartzifyDashboard.UI/src/app/core/: core.module.ts
src/QuartzifyDashboard.UI/src/app/core/guards/: auth-guard.guard.ts
src/QuartzifyDashboard.UI/src/app/core/interceptors/: auth-interceptor.service.ts  error-interceptor.service.ts
src/QuartzifyDashboard.UI/src/app/core/services/: execution-history.service.spec.ts  execution-history.service.ts  jobs.service.ts  scheduler.service.ts  triggers.service.ts
src/QuartzifyDashboard.UI/src/app/dashboard/: dashboard.module.ts
src/QuartzifyDashboard.UI/src/app/dashboard/dashboard-home/: dashboard-home.component.html  dashboard-home.component.scss  dashboard-home.component.ts
src/QuartzifyDashboard.UI/src/app/jobs/jobs-detail/: jobs-detail.component.ts
src/QuartzifyDashboard.UI/src/app/jobs/jobs-execution-history/: jobs-execution-history.component.html  (+2 more)
src/QuartzifyDashboard.UI/src/app/shared/: shared.module.ts
src/QuartzifyDashboard.UI/src/app/triggers/: triggers-routing.module.ts  triggers.module.ts
src/QuartzifyDashboard.UI/src/environments/: environment.development.ts  environment.ts
src/QuartzifyDashboard.UI/src/styles/: colors.scss  theme.scss
src/QuartzifyDashboard/Extensions/: JobDataMapExtensions.cs  JobExtensions.cs  QuartzifyDashboardEndpoints.cs  QuartzifyDashboardExtensions.cs
src/QuartzifyDashboard/Helpers/: AuthSettings.cs
src/QuartzifyDashboard/Middleware/: ErrorHandlingMiddleware.cs
src/QuartzifyDashboard/Models/: AuthResult.cs  ErrorResponse.cs  ExecutionHistoryItem.cs  ExecutionHistoryResult.cs  JobDetail.cs  LoginRequest.cs  SchedulerStatus.cs  TriggerDetail.cs
src/QuartzifyDashboard/Services/: AuthService.cs  JobExecutionHistoryListener.cs  QuartzService.cs
src/QuartzifyDashboard/Tests/: AuthServiceTests.cs  ErrorHandlingMiddlewareTests.cs  QuartzDashboardEndpointsTests.cs  QuartzServiceTests.cs
src/QuartzifyDashboard/UI/: README.md
(+33 files in other folders)
